{
  "name": "@kungfu-trader/kfx-ui-novice-guide",
  "version": "3.1.0-alpha.1",
  "description": "A extension for kungfu to guide novice to use.",
  "author": {
    "name": "kungfu-trader",
    "email": "info@kungfu.link"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "license": "Apache-2.0",
  "main": "package.json",
  "types": "./src/typings/index.d.ts",
  "binary": {
    "module_name": "kfx-ui-novice-guide",
    "module_path": "dist/noviceGuide",
    "remote_path": "{module_name}/v{major}/v{version}",
    "package_name": "{module_name}-v{version}-{platform}-{arch}-{configuration}.tar.gz",
    "host": "https://prebuilt.libkungfu.cc"
  },
  "repository": {
    "url": "https://github.com/kungfu-trader/kungfu.git"
  },
  "scripts": {
    "build": "kfs extension build && node ./lib/webpack/build.js",
    "clean": "kfs extension clean",
    "install": "node -e \"require('@kungfu-trader/kungfu-core').prebuilt('install')\"",
    "format": "prettier -l -w --config ../../.prettierrc.js .",
    "package": "kfs extension package",
    "dev": "node ./lib/webpack/dev.js",
    "app": "yarn kfs craft dev",
    "cli": "yarn kfs craft cli"
  },
  "kungfuConfig": {
    "key": "noviceGuide",
    "name": "新手引导",
    "ui_config": {
      "silent": true,
      "script": "uiScript.js",
      "position": "footer",
      "components": {
        "index": "index.js"
      }
    },
    "assets": [
      {
        "name": "隐私条款",
        "src": "./src/kungfu-privacy-policy.md",
        "dest": "kungfu-privacy-policy.md"
      }
    ],
    "language": {
      "zh-CN": {
        "noviceGuide": "新手引导",
        "agree": "同意",
        "start": "开始",
        "welcome": "欢迎使用功夫",
        "welcomeDesc": "接下来会进行基础的新手引导，在指引过程中，你可以随时点击气泡右上角的关闭按钮以结束引导。",
        "finish": "完成引导",
        "finishDesc": "到这里，我们已经完成了引导，开始使用功夫进行交易吧!",
        "showOrder": "委托记录",
        "showOrderDesc": "通过策略下的委托单会显示在此处，委托单的状态会实时更新。",
        "stopStrategy": "策略下单引导已完成",
        "stopStrategyDesc": "到这里，我们已经知道了该如何通过运行策略来下单，点此停止策略。",
        "openBacktest": "新功能：高精策略回测",
        "openBacktestDesc": "点击此按钮，使用高精策略回测。"
      },
      "en-US": {
        "noviceGuide": "Novice guide",
        "agree": "Agree",
        "start": "Start",
        "welcome": "Welcome",
        "welcomeDesc": "Next, some basic novice guidance will be carried out. During the guidance process, you can click the close button in the upper right corner of the bubble at any time to end the guidance",
        "finish": "Finish guide",
        "finishDesc": "Here, we have completed the novice guide, start using Kungfu to trade!",
        "showOrder": "Orders",
        "showOrderDesc": "Delegated orders under the passed strategy will be displayed here, and the status of the delegated orders will be updated in real time",
        "stopStrategy": "Strategy order guidance completed",
        "stopStrategyDesc": "Here, we already know how to place an order through the running strategy. Click here to stop the strategy",
        "openBacktest": "Feature: high-precision strategy backtest",
        "openBacktestDesc": "Click this button, log in to your account and use high-precision strategy backtest"
      }
    }
  },
  "dependencies": {
    "@kungfu-trader/kungfu-app": "^3.1.0-alpha.1",
    "@kungfu-trader/kungfu-cli": "^3.1.0-alpha.1",
    "@kungfu-trader/kungfu-core": "^3.1.0-alpha.1",
    "@kungfu-trader/kungfu-js-api": "^3.1.0-alpha.1",
    "driver.js": "^1.3.1"
  },
  "devDependencies": {
    "@kungfu-trader/kfx-broker-sim": "^3.1.0-alpha.1",
    "@kungfu-trader/kfx-operator-bar": "^3.1.0-alpha.1",
    "@kungfu-trader/kungfu-sdk": "^3.1.0-alpha.1",
    "@kungfu-trader/kungfu-toolchain": "^3.1.0-alpha.1"
  }
}
