{
  "name": "@kungfu-trader/examples-operator-cpp",
  "author": "kungfu-trader",
  "version": "2.6.18-alpha.1",
  "description": "KungFu Operator 101 - C++ Demo",
  "license": "Apache-2.0",
  "private": true,
  "kungfuConfig": {
    "key": "KungfuOperator101Cpp"
  },
  "scripts": {
    "clean": "kfs extension clean",
    "build": "kfs extension build",
    "package": "kfs extension package",
    "format": "node ../../framework/core/.gyp/run-format-cpp.js src"
  },
  "devDependencies": {
    "@kungfu-trader/kungfu-sdk": "^2.6.18-alpha.1"
  }
}
